<?php
require('database.php');
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// SQL query to fetch data
$sql = "SELECT name FROM test";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    $data = [];
    while ($row = $result->fetch_assoc()) {
        $data[] = $row; // Store each row in the $data array
    }

    // Output data as divs with class="post"
    foreach ($data as $row) {
        echo '<div class="post">';
        echo "<h2>" . htmlspecialchars($row) . "</h2>";
        echo "</div>";
    }
} else {
    echo "No posts found.";
}

// Close the connection
$conn->close();
?>





